--- 
PEARL PE-8007: 
  across: 1
  inner_margin: 3.2mm
  vertical_pitch: 297mm
  down: 1
  papersize: A4
  top_margin: 0mm
  horizontal_pitch: 210mm
  height: 297mm
  source: glabel
  width: 210mm
  left_margin: 0mm
Avery 8373: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 2.5in
  down: 4
  papersize: Letter
  top_margin: 0.75in
  horizontal_pitch: 4in
  height: 2in
  source: glabel
  width: 3.5in
  left_margin: 0.5in
Avery 8435B: 
  across: 1
  inner_margin: 2mm
  vertical_pitch: 122mm
  down: 1
  papersize: A4
  top_margin: 21mm
  horizontal_pitch: 155mm
  height: 122mm
  source: glabel
  width: 155mm
  left_margin: 27.5mm
Agipa 119488: 
  across: 2
  inner_margin: "5"
  vertical_pitch: "142"
  down: 5
  papersize: A4
  top_margin: "67"
  horizontal_pitch: "255"
  height: "142"
  source: glabel
  width: "255"
  left_margin: "43"
Neato Slimline CD Case, spine: 
  across: 1
  inner_margin: "7.5"
  vertical_pitch: "363"
  down: 2
  papersize: Letter
  top_margin: "41.9"
  horizontal_pitch: "0"
  height: "342.5"
  source: glabel
  width: "394.5"
  left_margin: "96.5"
Ednet BC: 
  across: 2
  inner_margin: "5"
  vertical_pitch: "145"
  down: 5
  papersize: A4
  top_margin: "59"
  horizontal_pitch: "253"
  height: "145"
  source: glabel
  width: "253"
  left_margin: "40"
PEARL PE-8008: 
  across: 4
  inner_margin: 3.2mm
  vertical_pitch: 25.4mm
  down: 10
  papersize: A4
  top_margin: 21.5mm
  horizontal_pitch: 48.4mm
  height: 25.4mm
  source: glabel
  width: 48.4mm
  left_margin: 8mm
Sattleford VM-6066: 
  across: 2
  inner_margin: 3.175mm
  vertical_pitch: 54mm
  down: 5
  papersize: A4
  top_margin: 13mm
  horizontal_pitch: 95mm
  height: 54mm
  source: glabel
  width: 85mm
  left_margin: 14mm
Dymo 30258: 
  across: 1
  inner_margin: 0pt
  vertical_pitch: 198pt
  down: 1
  papersize: Other
  top_margin: 0pt
  horizontal_pitch: 153pt
  height: 198pt
  source: glabel
  width: 153pt
  left_margin: 0pt
Connect KF10647: 
  across: 3
  inner_margin: 9pt
  vertical_pitch: 104.882pt
  down: 8
  papersize: A4
  top_margin: 11.3386pt
  horizontal_pitch: 198.425pt
  height: 104.882pt
  source: glabel
  width: 198.425pt
  left_margin: 7.86772e-17pt
Sattleford VM-5061: 
  across: 2
  inner_margin: 3.2mm
  vertical_pitch: 55.8mm
  down: 5
  papersize: A4
  top_margin: 10mm
  horizontal_pitch: 91mm
  height: 53.8mm
  source: glabel
  width: 86mm
  left_margin: 16.5mm
Stomper PRO Zip: 
  across: 1
  inner_margin: "5"
  vertical_pitch: "142"
  down: 2
  papersize: Letter
  top_margin: "440"
  horizontal_pitch: "0"
  height: "142"
  source: glabel
  width: "168"
  left_margin: "37"
Russian A4 5x9: 
  across: 4
  inner_margin: 5pt
  vertical_pitch: 90mm
  down: 3
  papersize: A4
  top_margin: 13mm
  horizontal_pitch: 50mm
  height: 90mm
  source: glabel
  width: 50mm
  left_margin: 5mm
Zweckform 3477: 
  across: 2
  inner_margin: 3.2mm
  vertical_pitch: 41mm
  down: 7
  papersize: A4
  top_margin: 4.93mm
  horizontal_pitch: 105mm
  height: 41mm
  source: glabel
  width: 105mm
  left_margin: 0mm
Sattleford VM-6067: 
  across: 2
  inner_margin: 3.2mm
  vertical_pitch: 54mm
  down: 5
  papersize: A4
  top_margin: 13mm
  horizontal_pitch: 95mm
  height: 54mm
  source: glabel
  width: 85mm
  left_margin: 15mm
Worldlabel WL-250: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 1.5in
  down: 6
  papersize: Letter
  top_margin: 1in
  horizontal_pitch: 4.125in
  height: 1.5in
  source: glabel
  width: 4in
  left_margin: 0.1875in
PEARL VM-5513-1: 
  across: 1
  inner_margin: 3.2mm
  vertical_pitch: 130mm
  down: 1
  papersize: A4
  top_margin: 24mm
  horizontal_pitch: 130mm
  height: 120mm
  source: glabel
  width: 120mm
  left_margin: 61mm
PEARL VM-6102: 
  across: 3
  inner_margin: 3.2mm
  vertical_pitch: 65mm
  down: 4
  papersize: A4
  top_margin: 23.5mm
  horizontal_pitch: 55mm
  height: 55mm
  source: glabel
  width: 45mm
  left_margin: 27mm
Avery 8658: 
  across: 7
  inner_margin: 2mm
  vertical_pitch: 10.14mm
  down: 27
  papersize: A4
  top_margin: 13mm
  horizontal_pitch: 28.5mm
  height: 10mm
  source: glabel
  width: 25.4mm
  left_margin: 5mm
Uline S-5044: 
  across: 1
  inner_margin: 9pt
  vertical_pitch: 5.5in
  down: 2
  papersize: Letter
  top_margin: 0in
  horizontal_pitch: 0in
  height: 5.5in
  source: glabel
  width: 8.5in
  left_margin: 0in
PEARL VM-5513-2: 
  across: 1
  inner_margin: 1mm
  vertical_pitch: 127.5mm
  down: 1
  papersize: A4
  top_margin: 154.5mm
  horizontal_pitch: 160mm
  height: 117.5mm
  source: glabel
  width: 150mm
  left_margin: 30.5mm
Avery 5126: 
  across: 1
  inner_margin: 9pt
  vertical_pitch: 5.5in
  down: 2
  papersize: Letter
  top_margin: 0in
  horizontal_pitch: 0in
  height: 5.5in
  source: glabel
  width: 8.5in
  left_margin: 0in
Ryman P14: 
  across: 2
  inner_margin: 3.2mm
  vertical_pitch: 38.1mm
  down: 7
  papersize: A4
  top_margin: 13.8mm
  horizontal_pitch: 102mm
  height: 38.1mm
  source: glabel
  width: 99.1mm
  left_margin: 4.2mm
Your Design VM-5112: 
  across: 2
  inner_margin: 3.2mm
  vertical_pitch: 68.75mm
  down: 4
  papersize: A4
  top_margin: 21mm
  horizontal_pitch: 100mm
  height: 54.25mm
  source: glabel
  width: 85mm
  left_margin: 12mm
Avery 7169: 
  across: 2
  inner_margin: "6"
  vertical_pitch: "394.0"
  down: 2
  papersize: A4
  top_margin: "20.0"
  horizontal_pitch: "287.7"
  height: "394.0"
  source: glabel
  width: "280.9"
  left_margin: "14.2"
Impact LC33: 
  across: 3
  inner_margin: 3mm
  vertical_pitch: 25mm
  down: 11
  papersize: A4
  top_margin: 10mm
  horizontal_pitch: 70mm
  height: 25mm
  source: glabel
  width: 70mm
  left_margin: 0mm
Avery LSK-3: 
  across: 2
  inner_margin: "5"
  vertical_pitch: 0.5in
  down: 20
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 4.38in
  height: 0.5in
  source: glabel
  width: 3.13in
  left_margin: 0.5in
Avery 5663: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 2in
  down: 5
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 4.25in
  height: 2in
  source: glabel
  width: 4.25in
  left_margin: 0in
Worldlabel WL-5100: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 5in
  down: 2
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 4in
  height: 5in
  source: glabel
  width: 3.5in
  left_margin: 0.5in
Worldlabel WL-225: 
  across: 3
  inner_margin: 0.0625in
  vertical_pitch: 3in
  down: 3
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 2.75in
  height: 2.75in
  source: glabel
  width: 2.75in
  left_margin: 0.125in
Avery 6871: 
  across: 3
  inner_margin: 0.0625in
  vertical_pitch: 1.5in
  down: 6
  papersize: Letter
  top_margin: 1.125in
  horizontal_pitch: 2.69in
  height: 1.25in
  source: glabel
  width: 2.375in
  left_margin: 0.3725in
Avery LSK-8.5: 
  across: 2
  inner_margin: "5"
  vertical_pitch: 0.5in
  down: 20
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 2.13in
  height: 0.5in
  source: glabel
  width: 1.13in
  left_margin: 0.5in
Worldlabel WL-875: 
  across: 3
  inner_margin: 0.0625in
  vertical_pitch: 1in
  down: 10
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 2.75in
  height: 1in
  source: glabel
  width: 2.625in
  left_margin: 0.1875in
Zweckform 4760: 
  across: 1
  inner_margin: 9pt
  vertical_pitch: 107.717pt
  down: 7
  papersize: A4
  top_margin: 43.7386pt
  horizontal_pitch: 544.252pt
  height: 107.717pt
  source: glabel
  width: 544.252pt
  left_margin: 25.5118pt
Avery LSK-5: 
  across: 4
  inner_margin: "5"
  vertical_pitch: 0.5in
  down: 20
  papersize: Letter
  top_margin: 0.3in
  horizontal_pitch: 2.05in
  height: 0.5in
  source: glabel
  width: 1.75in
  left_margin: 0.5in
Zweckform 4732: 
  across: 5
  inner_margin: 5.66929pt
  vertical_pitch: 48.189pt
  down: 16
  papersize: A4
  top_margin: 36.8504pt
  horizontal_pitch: 107.717pt
  height: 48.189pt
  source: glabel
  width: 102.047pt
  left_margin: 31.1811pt
APLI 02793: 
  across: 2
  inner_margin: "5"
  vertical_pitch: "144"
  down: 5
  papersize: A4
  top_margin: "62.3622"
  horizontal_pitch: "255.118"
  height: "144"
  source: glabel
  width: "255.118"
  left_margin: "42.5197"
Zweckform 4761: 
  across: 1
  inner_margin: "5"
  vertical_pitch: "172.9"
  down: 4
  papersize: A4
  top_margin: "75"
  horizontal_pitch: "544.25"
  height: "172.9"
  source: glabel
  width: "544.25"
  left_margin: "25"
Avery 6873: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 2.25in
  down: 4
  papersize: Letter
  top_margin: 1.125in
  horizontal_pitch: 4.0in
  height: 2.0in
  source: glabel
  width: 3.75in
  left_margin: 0.375in
PEARL PE-8350: 
  across: 1
  inner_margin: 3.2mm
  vertical_pitch: 297mm
  down: 1
  papersize: A4
  top_margin: 0mm
  horizontal_pitch: 210mm
  height: 297mm
  source: glabel
  width: 210mm
  left_margin: 0mm
Poundland 30: 
  across: 3
  inner_margin: 7.08661pt
  vertical_pitch: 72pt
  down: 10
  papersize: A4
  top_margin: 62.3622pt
  horizontal_pitch: 201.26pt
  height: 72pt
  source: glabel
  width: 184.252pt
  left_margin: 4.25197pt
Dymo 30376: 
  across: 1
  inner_margin: 0pt
  vertical_pitch: 144pt
  down: 1
  papersize: Other
  top_margin: 0pt
  horizontal_pitch: 41pt
  height: 144pt
  source: glabel
  width: 41pt
  left_margin: 0pt
PEARL VM-5040: 
  across: 3
  inner_margin: 3.2mm
  vertical_pitch: 65mm
  down: 4
  papersize: A4
  top_margin: 22.5mm
  horizontal_pitch: 55mm
  height: 55mm
  source: glabel
  width: 45mm
  left_margin: 27mm
Avery 6874: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 3.375in
  down: 3
  papersize: Letter
  top_margin: 0.625in
  horizontal_pitch: 4.0in
  height: 3.0in
  source: glabel
  width: 3.75in
  left_margin: 0.375in
Worldlabel WL-75: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 1in
  down: 10
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 4.1875in
  height: 1in
  source: glabel
  width: 4in
  left_margin: 0.15625in
PEARL PE-8351: 
  across: 1
  inner_margin: 3.2mm
  vertical_pitch: 297mm
  down: 1
  papersize: A4
  top_margin: 0mm
  horizontal_pitch: 210mm
  height: 297mm
  source: glabel
  width: 210mm
  left_margin: 0mm
Avery 5159: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 1.5in
  down: 7
  papersize: Letter
  top_margin: 0.25in
  horizontal_pitch: 4.1875in
  height: 1.5in
  source: glabel
  width: 4in
  left_margin: 0.15625in
Avery 5931-Spine: 
  across: 2
  inner_margin: 1mm
  vertical_pitch: 4.84375in
  down: 2
  papersize: Letter
  top_margin: 0.734375in
  horizontal_pitch: 0.46875in
  height: 4.6875in
  source: glabel
  width: 0.21875in
  left_margin: 0.5in
Zweckform 3651: 
  across: 4
  inner_margin: "5"
  vertical_pitch: "83.6220"
  down: 10
  papersize: A4
  top_margin: "2.834"
  horizontal_pitch: "147.4016"
  height: "83.6220"
  source: glabel
  width: "147.4016"
  left_margin: "2.834"
Sigel DE 160: 
  across: 2
  inner_margin: 3.2mm
  vertical_pitch: 138mm
  down: 2
  papersize: A4
  top_margin: 19.5mm
  horizontal_pitch: 100mm
  height: 120mm
  source: glabel
  width: 80mm
  left_margin: 15mm
Avery LSK-8: 
  across: 4
  inner_margin: "5"
  vertical_pitch: 0.5in
  down: 20
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 2.13in
  height: 0.5in
  source: glabel
  width: 1.13in
  left_margin: 0.5in
Maco LL5805: 
  across: 3
  inner_margin: 0.0625in
  vertical_pitch: 1in
  down: 10
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 2.75in
  height: 1in
  source: glabel
  width: 2.625in
  left_margin: 0.1875in
Worldlabel WL-171: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 2.25in
  down: 4
  papersize: Letter
  top_margin: 1.125in
  horizontal_pitch: 4.0in
  height: 2.0in
  source: glabel
  width: 3.75in
  left_margin: 0.375in
Kores KPCV1: 
  across: 2
  inner_margin: 1mm
  vertical_pitch: 50mm
  down: 5
  papersize: A4
  top_margin: 24mm
  horizontal_pitch: 90mm
  height: 50mm
  source: glabel
  width: 90mm
  left_margin: 15mm
Biltem 23-756: 
  across: 3
  inner_margin: "5"
  vertical_pitch: "204.038"
  down: 4
  papersize: A4
  top_margin: "10"
  horizontal_pitch: "187.08"
  height: "204.038"
  source: glabel
  width: "180"
  left_margin: "20.84"
Worldlabel WL-172: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 3.375in
  down: 3
  papersize: Letter
  top_margin: 0.625in
  horizontal_pitch: 4.0in
  height: 3.0in
  source: glabel
  width: 3.75in
  left_margin: 0.375in
Staples EU BC Supreme: 
  across: 1
  inner_margin: 9.07087pt
  vertical_pitch: 155.906pt
  down: 5
  papersize: A4
  top_margin: 28.3465pt
  horizontal_pitch: 240.945pt
  height: 155.906pt
  source: glabel
  width: 240.945pt
  left_margin: 311.811pt
Worldlabel WL-625: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 2in
  down: 5
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 4.25in
  height: 2in
  source: glabel
  width: 4.25in
  left_margin: 0in
Avery 3274.1: 
  across: 3
  inner_margin: 0.0625in
  vertical_pitch: 3in
  down: 3
  papersize: Letter
  top_margin: 1.25in
  horizontal_pitch: 2.6875in
  height: 2.5in
  source: glabel
  width: 2.5in
  left_margin: 0.3125in
Avery 6141: 
  across: 1
  inner_margin: 4.5pt
  vertical_pitch: 49.5pt
  down: 7
  papersize: Other
  top_margin: 4.5pt
  horizontal_pitch: 198pt
  height: 45pt
  source: glabel
  width: 198pt
  left_margin: 4.5pt
Sattleford VM-5040: 
  across: 3
  inner_margin: 3.2mm
  vertical_pitch: 64.5mm
  down: 4
  papersize: A4
  top_margin: 24.5mm
  horizontal_pitch: 55mm
  height: 54.5mm
  source: glabel
  width: 45mm
  left_margin: 28mm
Sattleford VM-6356: 
  across: 1
  inner_margin: 1mm
  vertical_pitch: 54mm
  down: 5
  papersize: A4
  top_margin: 14mm
  horizontal_pitch: 170mm
  height: 54mm
  source: glabel
  width: 170mm
  left_margin: 20mm
Worldlabel WL-200: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 0.666666667in
  down: 15
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 4in
  height: 0.666666667in
  source: glabel
  width: 3.4375in
  left_margin: 0.53125in
Avery 5160: 
  across: 3
  inner_margin: 0.0625in
  vertical_pitch: 1in
  down: 10
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 2.75in
  height: 1in
  source: glabel
  width: 2.625in
  left_margin: 0.1875in
Avery 5388: 
  across: 1
  inner_margin: 0.125in
  vertical_pitch: 3in
  down: 3
  papersize: Letter
  top_margin: 1in
  horizontal_pitch: 5in
  height: 3in
  source: glabel
  width: 5in
  left_margin: 1.75in
OfficeMax OM99060: 
  across: 3
  inner_margin: 12.024pt
  vertical_pitch: 72pt
  down: 10
  papersize: Letter
  top_margin: 36pt
  horizontal_pitch: 203.76pt
  height: 72pt
  source: glabel
  width: 203.76pt
  left_margin: 0pt
Sattleford VM-6102: 
  across: 3
  inner_margin: 3.2mm
  vertical_pitch: 65mm
  down: 4
  papersize: A4
  top_margin: 23.5mm
  horizontal_pitch: 55mm
  height: 55mm
  source: glabel
  width: 45mm
  left_margin: 27mm
Worldlabel WL-175: 
  across: 1
  inner_margin: 0.0625in
  vertical_pitch: "0"
  down: 1
  papersize: Letter
  top_margin: "0"
  horizontal_pitch: "0"
  height: 11.in
  source: glabel
  width: 8.5in
  left_margin: "0"
Avery 6879: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 1.5in
  down: 6
  papersize: Letter
  top_margin: 1.125in
  horizontal_pitch: 4in
  height: 1.25in
  source: glabel
  width: 3.75in
  left_margin: 0.375in
PEARL VM-6252: 
  across: 1
  inner_margin: 3.2mm
  vertical_pitch: 297mm
  down: 1
  papersize: A4
  top_margin: 0mm
  horizontal_pitch: 0mm
  height: 297mm
  source: glabel
  width: 210mm
  left_margin: 0mm
Avery 5389: 
  across: 1
  inner_margin: 0.125in
  vertical_pitch: 4.5in
  down: 2
  papersize: Letter
  top_margin: 1.25in
  horizontal_pitch: 6in
  height: 4in
  source: glabel
  width: 6in
  left_margin: 1.25in
PEARL VM-6083: 
  across: 7
  inner_margin: 2mm
  vertical_pitch: 16.9mm
  down: 16
  papersize: A4
  top_margin: 13mm
  horizontal_pitch: 27.9mm
  height: 16.9mm
  source: glabel
  width: 25.4mm
  left_margin: 9mm
Avery 5161: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 1in
  down: 10
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 4.1875in
  height: 1in
  source: glabel
  width: 4in
  left_margin: 0.15625in
Brother DK-11201: 
  across: 1
  inner_margin: 1mm
  vertical_pitch: "0"
  down: 1
  papersize: Other
  top_margin: "0"
  horizontal_pitch: "0"
  height: 83.90mm
  source: glabel
  width: 25.91mm
  left_margin: "0"
Sigel DP 830: 
  across: 2
  inner_margin: "5"
  vertical_pitch: "156"
  down: 5
  papersize: A4
  top_margin: "31"
  horizontal_pitch: "269"
  height: "155.9"
  source: glabel
  width: "240.9"
  left_margin: "40"
Avery 18036: 
  across: 3
  inner_margin: "10"
  vertical_pitch: "91"
  down: 9
  papersize: A4
  top_margin: "13"
  horizontal_pitch: "198"
  height: "91"
  source: glabel
  width: "198"
  left_margin: "0"
Avery 5162: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 1.333333333in
  down: 7
  papersize: Letter
  top_margin: 0.833333333in
  horizontal_pitch: 4.1875in
  height: 1.333333333in
  source: glabel
  width: 4in
  left_margin: 0.15625in
Brother DK-11202: 
  across: 1
  inner_margin: 1mm
  vertical_pitch: "0"
  down: 1
  papersize: Other
  top_margin: "0"
  horizontal_pitch: "0"
  height: 93.20mm
  source: glabel
  width: 58.93mm
  left_margin: "0"
Avery 5163: 
  across: 2
  inner_margin: 0.125in
  vertical_pitch: 2in
  down: 5
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 4.1875in
  height: 2in
  source: glabel
  width: 4in
  left_margin: 0.1625in
Avery L4732: 
  across: 5
  inner_margin: 1mm
  vertical_pitch: 16.9mm
  down: 16
  papersize: A4
  top_margin: 13mm
  horizontal_pitch: 38.1mm
  height: 16.9mm
  source: glabel
  width: 35.6mm
  left_margin: 11mm
Avery 32015: 
  across: 2
  inner_margin: 5mm
  vertical_pitch: 60mm
  down: 4
  papersize: A4
  top_margin: 31.5mm
  horizontal_pitch: 91mm
  height: 54mm
  source: glabel
  width: 85mm
  left_margin: 17mm
Avery LSK-3.5: 
  across: 1
  inner_margin: "5"
  vertical_pitch: 0.5in
  down: 20
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 4.38in
  height: 0.5in
  source: glabel
  width: 3.13in
  left_margin: 0.5in
PEARL VM-5217: 
  across: 2
  inner_margin: 3.2mm
  vertical_pitch: 130mm
  down: 2
  papersize: A4
  top_margin: 14mm
  horizontal_pitch: 107mm
  height: 130mm
  source: glabel
  width: 100mm
  left_margin: 4.5mm
Avery 5305: 
  across: 1
  inner_margin: 27pt
  vertical_pitch: 360pt
  down: 2
  papersize: Letter
  top_margin: 216pt
  horizontal_pitch: 0pt
  height: 180pt
  source: glabel
  width: 612pt
  left_margin: 0pt
Avery 5164: 
  across: 2
  inner_margin: 0.125in
  vertical_pitch: 3.333333333in
  down: 3
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 4.1875in
  height: 3.333333333in
  source: glabel
  width: 4in
  left_margin: 0.15625in
Worldlabel WL-25: 
  across: 4
  inner_margin: 0.0625in
  vertical_pitch: 0.5in
  down: 20
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 2.0625in
  height: 0.5in
  source: glabel
  width: 1.75in
  left_margin: 0.28125in
Zweckform 3348: 
  across: 3
  inner_margin: 9pt
  vertical_pitch: 107.717pt
  down: 7
  papersize: A4
  top_margin: 56.6929pt
  horizontal_pitch: 198.425pt
  height: 107.717pt
  source: glabel
  width: 189.921pt
  left_margin: 5.66929pt
Brother DK-11204: 
  across: 1
  inner_margin: 1mm
  vertical_pitch: "0"
  down: 1
  papersize: Other
  top_margin: "0"
  horizontal_pitch: "0"
  height: 47.92mm
  source: glabel
  width: 13.97mm
  left_margin: "0"
Zweckform 3659: 
  across: 2
  inner_margin: "5"
  vertical_pitch: "120.5"
  down: 6
  papersize: A4
  top_margin: "60"
  horizontal_pitch: "274"
  height: "120.5"
  source: glabel
  width: "274"
  left_margin: "22.68"
Dymo 99010: 
  across: 1
  inner_margin: 0pt
  vertical_pitch: 252pt
  down: 1
  papersize: Other
  top_margin: 0pt
  horizontal_pitch: 81pt
  height: 252pt
  source: glabel
  width: 81pt
  left_margin: 0pt
Southworth BC554: 
  across: 2
  inner_margin: "5"
  vertical_pitch: "144"
  down: 5
  papersize: Letter
  top_margin: "36"
  horizontal_pitch: "288"
  height: "144"
  source: glabel
  width: "252"
  left_margin: "36"
PEARL VM-6398: 
  across: 9
  inner_margin: 1.5mm
  vertical_pitch: 28mm
  down: 10
  papersize: A4
  top_margin: 10mm
  horizontal_pitch: 22.6mm
  height: 25mm
  source: glabel
  width: 19.6mm
  left_margin: 4.5mm
APLI 1999: 
  across: 2
  inner_margin: "5"
  vertical_pitch: "194"
  down: 4
  papersize: A4
  top_margin: "21.890"
  horizontal_pitch: "289"
  height: "193"
  source: glabel
  width: "281"
  left_margin: "13"
Best Office 75753: 
  across: 3
  inner_margin: 3.2mm
  vertical_pitch: 36mm
  down: 8
  papersize: A4
  top_margin: 4mm
  horizontal_pitch: 70mm
  height: 36mm
  source: glabel
  width: 70mm
  left_margin: 0mm
Avery 8414: 
  across: 2
  inner_margin: "5"
  vertical_pitch: "144"
  down: 5
  papersize: A4
  top_margin: "57.890"
  horizontal_pitch: "264"
  height: "144"
  source: glabel
  width: "246.6"
  left_margin: "42"
Zweckform 3688: 
  across: 1
  inner_margin: 9.07087pt
  vertical_pitch: 172.913pt
  down: 4
  papersize: A4
  top_margin: 76.5354pt
  horizontal_pitch: 544.252pt
  height: 172.913pt
  source: glabel
  width: 544.252pt
  left_margin: 28.3465pt
Sattleford VM-5019: 
  across: 2
  inner_margin: 3.2mm
  vertical_pitch: 54.2mm
  down: 5
  papersize: A4
  top_margin: 13.5mm
  horizontal_pitch: 95mm
  height: 54.2mm
  source: glabel
  width: 85mm
  left_margin: 13.5mm
Avery J8157: 
  across: 3
  inner_margin: 3.2mm
  vertical_pitch: 24.3mm
  down: 11
  papersize: A4
  top_margin: 14.0mm
  horizontal_pitch: 66.5mm
  height: 24.3mm
  source: glabel
  width: 64mm
  left_margin: 6.0mm
Dymo 30327: 
  across: 1
  inner_margin: 0pt
  vertical_pitch: 248pt
  down: 1
  papersize: Other
  top_margin: 0pt
  horizontal_pitch: 41pt
  height: 248pt
  source: glabel
  width: 41pt
  left_margin: 0pt
Avery 6570: 
  across: 4
  inner_margin: 9pt
  vertical_pitch: 90pt
  down: 8
  papersize: Letter
  top_margin: 36pt
  horizontal_pitch: 139.536pt
  height: 90pt
  source: glabel
  width: 126pt
  left_margin: 36pt
Kingdom L: 
  across: 2
  inner_margin: 9pt
  vertical_pitch: 126.144pt
  down: 6
  papersize: Letter
  top_margin: 27pt
  horizontal_pitch: 261pt
  height: 117pt
  source: glabel
  width: 252pt
  left_margin: 33.12pt
PEARL VM-8005: 
  across: 2
  inner_margin: 3.2mm
  vertical_pitch: 41mm
  down: 7
  papersize: A4
  top_margin: 5mm
  horizontal_pitch: 105mm
  height: 41mm
  source: glabel
  width: 105mm
  left_margin: 0mm
Worldlabel WL-150: 
  across: 2
  inner_margin: 0.125in
  vertical_pitch: 3.333333333in
  down: 3
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 4.1875in
  height: 3.333333333in
  source: glabel
  width: 4in
  left_margin: 0.15625in
Dymo 99012: 
  across: 1
  inner_margin: 0pt
  vertical_pitch: 252.283pt
  down: 1
  papersize: Other
  top_margin: 0pt
  horizontal_pitch: 102.047pt
  height: 252.283pt
  source: glabel
  width: 102.047pt
  left_margin: 0pt
Avery 5167: 
  across: 4
  inner_margin: 0.0625in
  vertical_pitch: 0.5in
  down: 20
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 2.0625in
  height: 0.5in
  source: glabel
  width: 1.75in
  left_margin: 0.28125in
Avery LSK-5.5: 
  across: 2
  inner_margin: "5"
  vertical_pitch: 0.5in
  down: 20
  papersize: Letter
  top_margin: 0.3in
  horizontal_pitch: 2.05in
  height: 0.5in
  source: glabel
  width: 1.75in
  left_margin: 0.5in
Zweckform 6021: 
  across: 4
  inner_margin: 5pt
  vertical_pitch: 47.9055pt
  down: 16
  papersize: A4
  top_margin: 39.6853pt
  horizontal_pitch: 136.913pt
  height: 47.9055pt
  source: glabel
  width: 130.392pt
  left_margin: 24.0945pt
Avery 5196: 
  across: 3
  inner_margin: 0.0625in
  vertical_pitch: 3in
  down: 3
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 2.75in
  height: 2.75in
  source: glabel
  width: 2.75in
  left_margin: 0.125in
Zweckform 3490: 
  across: 3
  inner_margin: "5"
  vertical_pitch: "102.047"
  down: 8
  papersize: A4
  top_margin: "12.557"
  horizontal_pitch: "198.425"
  height: "102.047"
  source: glabel
  width: "198.425"
  left_margin: ""
Avery 5168: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 5in
  down: 2
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 4in
  height: 5in
  source: glabel
  width: 3.5in
  left_margin: 0.5in
Avery 5026: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 1.13in
  down: 9
  papersize: Letter
  top_margin: 0.51125in
  horizontal_pitch: 4.0674in
  height: 0.9375in
  source: glabel
  width: 3.4375in
  left_margin: 0.49755in
Russian A3 5x9: 
  across: 3
  inner_margin: 5pt
  vertical_pitch: 50mm
  down: 8
  papersize: A3
  top_margin: 10mm
  horizontal_pitch: 90mm
  height: 50mm
  source: glabel
  width: 90mm
  left_margin: 14mm
Sattleford VM-6700: 
  across: 1
  inner_margin: 1mm
  vertical_pitch: 55mm
  down: 5
  papersize: A4
  top_margin: 14mm
  horizontal_pitch: 180mm
  height: 50mm
  source: glabel
  width: 180mm
  left_margin: 15mm
Avery 6573: 
  across: 1
  inner_margin: 0.0625in
  vertical_pitch: 5in
  down: 2
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: "0"
  height: 5in
  source: glabel
  width: 8.12992in
  left_margin: 0.18504in
Avery 5366: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 0.666666667in
  down: 15
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 4in
  height: 0.666666667in
  source: glabel
  width: 3.4375in
  left_margin: 0.53125in
Dymo 99014: 
  across: 1
  inner_margin: 0pt
  vertical_pitch: 288pt
  down: 1
  papersize: Other
  top_margin: 0pt
  horizontal_pitch: 167pt
  height: 288pt
  source: glabel
  width: 167pt
  left_margin: 0pt
Brother DK-11208: 
  across: 1
  inner_margin: 1mm
  vertical_pitch: "0"
  down: 1
  papersize: Other
  top_margin: "0"
  horizontal_pitch: "0"
  height: 83.90mm
  source: glabel
  width: 34.91mm
  left_margin: "0"
Zweckform J8435A: 
  across: 1
  inner_margin: 2mm
  vertical_pitch: 125mm
  down: 1
  papersize: A4
  top_margin: 22mm
  horizontal_pitch: 155mm
  height: 125mm
  source: glabel
  width: 155mm
  left_margin: 27.5mm
Avery 5197: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 1.5in
  down: 6
  papersize: Letter
  top_margin: 1in
  horizontal_pitch: 4.125in
  height: 1.5in
  source: glabel
  width: 4in
  left_margin: 0.1875in
Zweckform J8435B: 
  across: 1
  inner_margin: 2mm
  vertical_pitch: 122mm
  down: 1
  papersize: A4
  top_margin: 21mm
  horizontal_pitch: 155mm
  height: 122mm
  source: glabel
  width: 155mm
  left_margin: 27.5mm
Sigel LP 800: 
  across: 2
  inner_margin: "5"
  vertical_pitch: 55.0mm
  down: 5
  papersize: A4
  top_margin: 10.0mm
  horizontal_pitch: 95.0mm
  height: 55.0mm
  source: glabel
  width: 85.0mm
  left_margin: 15.0mm
Avery 6121: 
  across: 5
  inner_margin: 8.496pt
  vertical_pitch: 60.12pt
  down: 13
  papersize: A4
  top_margin: 29.736pt
  horizontal_pitch: 107.928pt
  height: 60.12pt
  source: glabel
  width: 107.928pt
  left_margin: 26.928pt
Zweckform 32015: 
  across: 2
  inner_margin: 5mm
  vertical_pitch: 60mm
  down: 4
  papersize: A4
  top_margin: 31.5mm
  horizontal_pitch: 91mm
  height: 54mm
  source: glabel
  width: 85mm
  left_margin: 17mm
Viking 02204: 
  across: 3
  inner_margin: "5"
  vertical_pitch: "120"
  down: 7
  papersize: A4
  top_margin: "0"
  horizontal_pitch: "198"
  height: "120"
  source: glabel
  width: "198"
  left_margin: "0"
PEARL VM-5220: 
  across: 1
  inner_margin: 3.2mm
  vertical_pitch: 297mm
  down: 1
  papersize: A4
  top_margin: 0mm
  horizontal_pitch: 210mm
  height: 297mm
  source: glabel
  width: 210mm
  left_margin: 0mm
Avery 5395: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 2.5in
  down: 4
  papersize: Letter
  top_margin: 0.583333333in
  horizontal_pitch: 3.75in
  height: 2.333333333in
  source: glabel
  width: 3.375in
  left_margin: 0.6875in
Tough-Tags TTLW-2016: 
  across: 5
  inner_margin: "5"
  vertical_pitch: "45.3"
  down: 17
  papersize: Letter
  top_margin: "4.17"
  horizontal_pitch: "100.8"
  height: "36"
  source: glabel
  width: "92.16"
  left_margin: "68"
Worldlabel WL-125: 
  across: 2
  inner_margin: 0.125in
  vertical_pitch: 2in
  down: 5
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 4.1875in
  height: 2in
  source: glabel
  width: 4in
  left_margin: 0.1625in
Zweckform 4746: 
  across: 1
  inner_margin: "5"
  vertical_pitch: "56.6929"
  down: 13
  papersize: A4
  top_margin: "52.2425"
  horizontal_pitch: "416.6"
  height: "56.6929"
  source: glabel
  width: "416.6"
  left_margin: "88.8377"
Avery 5997-Face: 
  across: 2
  inner_margin: "5"
  vertical_pitch: "133"
  down: 5
  papersize: Letter
  top_margin: "60.5"
  horizontal_pitch: "236"
  height: "133"
  source: glabel
  width: "220"
  left_margin: "80"
PEARL VM-5221: 
  across: 3
  inner_margin: 3.2mm
  vertical_pitch: 70mm
  down: 4
  papersize: A4
  top_margin: 8.5mm
  horizontal_pitch: 70mm
  height: 70mm
  source: glabel
  width: 70mm
  left_margin: 0mm
APLI 01293: 
  across: 3
  inner_margin: 0pt
  vertical_pitch: 94.3937pt
  down: 8
  papersize: A4
  top_margin: 43.3701pt
  horizontal_pitch: 198.425pt
  height: 94.3937pt
  source: glabel
  width: 198.425pt
  left_margin: 0pt
Avery 8165: 
  across: 1
  inner_margin: 0.0625in
  vertical_pitch: "0"
  down: 1
  papersize: Letter
  top_margin: "0"
  horizontal_pitch: "0"
  height: 11.in
  source: glabel
  width: 8.5in
  left_margin: "0"
Avery 6490: 
  across: 3
  inner_margin: 0.0625in
  vertical_pitch: 2in
  down: 5
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 2.78125in
  height: 2in
  source: glabel
  width: 2.6875in
  left_margin: 0.125in
PEARL VM-6232: 
  across: 2
  inner_margin: 2mm
  vertical_pitch: 42.1mm
  down: 6
  papersize: A4
  top_margin: 21mm
  horizontal_pitch: 96.5mm
  height: 42.1mm
  source: glabel
  width: 96.5mm
  left_margin: 8.5mm
Avery 8195: 
  across: 4
  inner_margin: 0.125in
  vertical_pitch: 0.666in
  down: 15
  papersize: Letter
  top_margin: 0.531in
  horizontal_pitch: 2.031in
  height: 0.666in
  source: glabel
  width: 1.75in
  left_margin: 0.297in
PEARL VM-5081: 
  across: 1
  inner_margin: 3.2mm
  vertical_pitch: 297mm
  down: 1
  papersize: A4
  top_margin: 0mm
  horizontal_pitch: 210mm
  height: 297mm
  source: glabel
  width: 210mm
  left_margin: 0mm
Avery 7664: 
  across: 2
  inner_margin: "5"
  vertical_pitch: 72mm
  down: 4
  papersize: A4
  top_margin: 5mm
  horizontal_pitch: 104.5mm
  height: 71.9mm
  source: glabel
  width: 70mm
  left_margin: 17mm
Sattleford VM-6253: 
  across: 2
  inner_margin: 3.2mm
  vertical_pitch: 55.5mm
  down: 5
  papersize: A4
  top_margin: 6mm
  horizontal_pitch: 90mm
  height: 54mm
  source: glabel
  width: 85mm
  left_margin: 16.5mm
PEARL VM-6233: 
  across: 2
  inner_margin: 3.2mm
  vertical_pitch: 74mm
  down: 4
  papersize: A4
  top_margin: 0.5mm
  horizontal_pitch: 105mm
  height: 74mm
  source: glabel
  width: 105mm
  left_margin: 0mm
Bruna 241301: 
  across: 3
  inner_margin: 9pt
  vertical_pitch: 102.047pt
  down: 8
  papersize: A4
  top_margin: 0pt
  horizontal_pitch: 198.425pt
  height: 102.047pt
  source: glabel
  width: 198.425pt
  left_margin: 0pt
Neato Slimline CD Case: 
  across: 1
  inner_margin: "7.5"
  vertical_pitch: "363"
  down: 2
  papersize: Letter
  top_margin: "41.9"
  horizontal_pitch: "0"
  height: "342.5"
  source: glabel
  width: "394.5"
  left_margin: "130"
Stomper PRO Spine: 
  across: 2
  inner_margin: "2"
  vertical_pitch: "0"
  down: 1
  papersize: Letter
  top_margin: "385"
  horizontal_pitch: "288"
  height: "20"
  source: glabel
  width: "288"
  left_margin: "18"
Worldlabel WL-1150: 
  across: 1
  inner_margin: "5"
  vertical_pitch: "48"
  down: 15
  papersize: Letter
  top_margin: "36"
  horizontal_pitch: "0"
  height: "48"
  source: glabel
  width: "414"
  left_margin: "99"
Worldlabel WL-157: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 1.13in
  down: 9
  papersize: Letter
  top_margin: 0.51125in
  horizontal_pitch: 4.0674in
  height: 0.9375in
  source: glabel
  width: 3.4375in
  left_margin: 0.49755in
PEARL VM-6206: 
  across: 1
  inner_margin: 3.2mm
  vertical_pitch: 297mm
  down: 1
  papersize: A4
  top_margin: 0mm
  horizontal_pitch: 210mm
  height: 297mm
  source: glabel
  width: 210mm
  left_margin: 0mm
Avery 38931: 
  across: 3
  inner_margin: 3mm
  vertical_pitch: 25mm
  down: 11
  papersize: A4
  top_margin: 10mm
  horizontal_pitch: 70mm
  height: 25mm
  source: glabel
  width: 70mm
  left_margin: 0mm
Neato USCD2lbl Rectangles: 
  across: 2
  inner_margin: "2.016"
  vertical_pitch: "0"
  down: 1
  papersize: Letter
  top_margin: "279.72"
  horizontal_pitch: "433.44"
  height: "234.36"
  source: glabel
  width: "77.04"
  left_margin: "51.3"
PEARL VM-6234: 
  across: 2
  inner_margin: 3.2mm
  vertical_pitch: 57mm
  down: 5
  papersize: A4
  top_margin: 6mm
  horizontal_pitch: 102.1mm
  height: 57mm
  source: glabel
  width: 99.1mm
  left_margin: 5mm
Avery L4770: 
  across: 4
  inner_margin: 1mm
  vertical_pitch: 25.4mm
  down: 10
  papersize: A4
  top_margin: 22mm
  horizontal_pitch: 48.5mm
  height: 25.4mm
  source: glabel
  width: 45.7mm
  left_margin: 10mm
Worldlabel WL-1125: 
  across: 2
  inner_margin: "5"
  vertical_pitch: "133"
  down: 5
  papersize: Letter
  top_margin: "60.5"
  horizontal_pitch: "236"
  height: "133"
  source: glabel
  width: "220"
  left_margin: "80"
Sattleford VM-6059: 
  across: 2
  inner_margin: 3.2mm
  vertical_pitch: 54mm
  down: 5
  papersize: A4
  top_margin: 14mm
  horizontal_pitch: 95mm
  height: 54mm
  source: glabel
  width: 85mm
  left_margin: 16mm
PEARL VM-6630: 
  across: 1
  inner_margin: 1mm
  vertical_pitch: 286mm
  down: 1
  papersize: A4
  top_margin: 10.5mm
  horizontal_pitch: 192mm
  height: 276mm
  source: glabel
  width: 182mm
  left_margin: 14mm
Worldlabel WL-159: 
  across: 1
  inner_margin: 0.0625in
  vertical_pitch: 5in
  down: 2
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: "0"
  height: 5in
  source: glabel
  width: 8.12992in
  left_margin: 0.18504in
Worldlabel WL-100: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 1.333333333in
  down: 7
  papersize: Letter
  top_margin: 0.833333333in
  horizontal_pitch: 4.1875in
  height: 1.333333333in
  source: glabel
  width: 4in
  left_margin: 0.15625in
PEARL VM-6096: 
  across: 1
  inner_margin: 3.2mm
  vertical_pitch: 148mm
  down: 1
  papersize: A6
  top_margin: 0mm
  horizontal_pitch: 105mm
  height: 148mm
  source: glabel
  width: 105mm
  left_margin: 0mm
Dymo 11355: 
  across: 1
  inner_margin: 0pt
  vertical_pitch: 144pt
  down: 1
  papersize: Other
  top_margin: 0pt
  horizontal_pitch: 54pt
  height: 144pt
  source: glabel
  width: 54pt
  left_margin: 0pt
Avery 5371: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 2in
  down: 5
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 3.5in
  height: 2in
  source: glabel
  width: 3.5in
  left_margin: 0.75in
Neato 69143: 
  across: 1
  inner_margin: 0.125in
  vertical_pitch: 9.5in
  down: 1
  papersize: Letter
  top_margin: 0.75in
  horizontal_pitch: 4.75in
  height: 9.5in
  source: glabel
  width: 4.75in
  left_margin: 1.875in
Zweckform 3669: 
  across: 3
  inner_margin: "5"
  vertical_pitch: "144"
  down: 5
  papersize: A4
  top_margin: "61"
  horizontal_pitch: "198.425"
  height: "144"
  source: glabel
  width: "198.425"
  left_margin: "0"
PEARL VM-6097: 
  across: 1
  inner_margin: 3.2mm
  vertical_pitch: 210mm
  down: 1
  papersize: A5
  top_margin: 0mm
  horizontal_pitch: 148mm
  height: 210mm
  source: glabel
  width: 148mm
  left_margin: 0mm
Avery 7414: 
  across: 2
  inner_margin: "5"
  vertical_pitch: "147.4"
  down: 5
  papersize: A4
  top_margin: "52.44"
  horizontal_pitch: "255.1"
  height: "147.4"
  source: glabel
  width: "255.1"
  left_margin: "42.51"
Avery 7160: 
  across: 3
  inner_margin: "5"
  vertical_pitch: "108.0"
  down: 7
  papersize: A4
  top_margin: "43.9"
  horizontal_pitch: "187.2"
  height: "108.0"
  source: glabel
  width: "181.4"
  left_margin: "21.2"
Avery 5997-Spine: 
  across: 1
  inner_margin: "5"
  vertical_pitch: "48"
  down: 15
  papersize: Letter
  top_margin: "36"
  horizontal_pitch: "0"
  height: "48"
  source: glabel
  width: "414"
  left_margin: "99"
Sattleford VM-6200: 
  across: 1
  inner_margin: 1mm
  vertical_pitch: 55mm
  down: 5
  papersize: A4
  top_margin: 14mm
  horizontal_pitch: 180mm
  height: 50mm
  source: glabel
  width: 180mm
  left_margin: 15mm
Zweckform 4780: 
  across: 4
  inner_margin: "5"
  vertical_pitch: "72"
  down: 10
  papersize: A4
  top_margin: "53.8898"
  horizontal_pitch: "137.48"
  height: "72"
  source: glabel
  width: "137.48"
  left_margin: "23"
Worldlabel WL-160: 
  across: 3
  inner_margin: 0.0625in
  vertical_pitch: 1.5in
  down: 6
  papersize: Letter
  top_margin: 1.125in
  horizontal_pitch: 2.69in
  height: 1.25in
  source: glabel
  width: 2.375in
  left_margin: 0.3725in
Avery 8651: 
  across: 5
  inner_margin: "5"
  vertical_pitch: "60.09"
  down: 13
  papersize: A4
  top_margin: "30.90"
  horizontal_pitch: "115.09"
  height: "60.09"
  source: glabel
  width: "108"
  left_margin: "13.32"
OfficeMax 86112: 
  across: 1
  inner_margin: 9pt
  vertical_pitch: 148.5pt
  down: 3
  papersize: Other
  top_margin: 3.6pt
  horizontal_pitch: 288pt
  height: 144pt
  source: glabel
  width: 288pt
  left_margin: 4.5pt
Avery 7162: 
  across: 2
  inner_margin: "5"
  vertical_pitch: "96.1"
  down: 8
  papersize: A4
  top_margin: "36.8"
  horizontal_pitch: "290.5"
  height: "96.1"
  source: glabel
  width: "280.9"
  left_margin: "11.3"
Staples STAP14: 
  across: 2
  inner_margin: 3mm
  vertical_pitch: 38mm
  down: 7
  papersize: A4
  top_margin: 15mm
  horizontal_pitch: 102mm
  height: 38mm
  source: glabel
  width: 99mm
  left_margin: 5mm
Zweckform 4781: 
  across: 2
  inner_margin: "5"
  vertical_pitch: "119.905"
  down: 6
  papersize: A4
  top_margin: "61.030"
  horizontal_pitch: "274.960"
  height: "119.905"
  source: glabel
  width: "274.960"
  left_margin: "22.677"
Worldlabel WL-161: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 1.5in
  down: 6
  papersize: Letter
  top_margin: 1.125in
  horizontal_pitch: 4in
  height: 1.25in
  source: glabel
  width: 3.75in
  left_margin: 0.375in
Ednet 45021: 
  across: 3
  inner_margin: 0pt
  vertical_pitch: 104.882pt
  down: 8
  papersize: A4
  top_margin: 0pt
  horizontal_pitch: 198.425pt
  height: 104.882pt
  source: glabel
  width: 198.425pt
  left_margin: 0pt
PEARL PE-8004: 
  across: 3
  inner_margin: 3.2mm
  vertical_pitch: 36mm
  down: 8
  papersize: A4
  top_margin: 4.8mm
  horizontal_pitch: 70mm
  height: 36mm
  source: glabel
  width: 70mm
  left_margin: 0mm
Avery 7163: 
  across: 2
  inner_margin: "5"
  vertical_pitch: "108"
  down: 7
  papersize: A4
  top_margin: "43"
  horizontal_pitch: "292"
  height: "108"
  source: glabel
  width: "280.9"
  left_margin: "9.5"
Zweckform 6091: 
  across: 3
  inner_margin: "5"
  vertical_pitch: "95.881"
  down: 8
  papersize: A4
  top_margin: "37.502"
  horizontal_pitch: "183.118"
  height: "95.811"
  source: glabel
  width: "183.118"
  left_margin: "22.961"
Zweckform 3474: 
  across: 3
  inner_margin: "0"
  vertical_pitch: 37mm
  down: 8
  papersize: A4
  top_margin: "0"
  horizontal_pitch: 70mm
  height: 37mm
  source: glabel
  width: 70mm
  left_margin: "0"
Avery 7164: 
  across: 3
  inner_margin: "5"
  vertical_pitch: "204.038"
  down: 4
  papersize: A4
  top_margin: "10"
  horizontal_pitch: "187.08"
  height: "204.038"
  source: glabel
  width: "180"
  left_margin: "20.84"
Epson S041144: 
  across: 4
  inner_margin: "5"
  vertical_pitch: "79.5"
  down: 4
  papersize: A6
  top_margin: "59"
  horizontal_pitch: "59.5"
  height: "68"
  source: glabel
  width: "48"
  left_margin: "33"
Celcast IJ37: 
  across: 2
  inner_margin: "5"
  vertical_pitch: "147.5"
  down: 5
  papersize: A4
  top_margin: "52.7"
  horizontal_pitch: "255"
  height: "147.5"
  source: glabel
  width: "255"
  left_margin: "43"
"Netc 749303-70001 ": 
  across: 3
  inner_margin: "18"
  vertical_pitch: "72"
  down: 10
  papersize: Letter
  top_margin: "45"
  horizontal_pitch: "189"
  height: "59.4"
  source: glabel
  width: "162"
  left_margin: "36"
Encre.com BCV10: 
  across: 2
  inner_margin: "5"
  vertical_pitch: "157.32"
  down: 5
  papersize: A4
  top_margin: "42.50"
  horizontal_pitch: "255.12"
  height: "153.07"
  source: glabel
  width: "243.78"
  left_margin: "48.19"
Zweckform 3475: 
  across: 3
  inner_margin: "0"
  vertical_pitch: "102.121"
  down: 8
  papersize: A4
  top_margin: "12.566"
  horizontal_pitch: "198.570"
  height: "102.121"
  source: glabel
  width: "198.570"
  left_margin: "0"
Avery 7165: 
  across: 2
  inner_margin: 5.66929pt
  vertical_pitch: 191.991pt
  down: 4
  papersize: A4
  top_margin: 36.9638pt
  horizontal_pitch: 288.113pt
  height: 191.991pt
  source: glabel
  width: 280.8pt
  left_margin: 13.2378pt
Avery 8435A: 
  across: 1
  inner_margin: 2mm
  vertical_pitch: 125mm
  down: 1
  papersize: A4
  top_margin: 22mm
  horizontal_pitch: 155mm
  height: 125mm
  source: glabel
  width: 155mm
  left_margin: 27.5mm
Your Design VM-6310: 
  across: 2
  inner_margin: 3.2mm
  vertical_pitch: 69mm
  down: 4
  papersize: A4
  top_margin: 18mm
  horizontal_pitch: 100mm
  height: 53.5mm
  source: glabel
  width: 85mm
  left_margin: 12mm
