--- 
Zweckform 3474: 
  down: 8
  left_margin: "0"
  vertical_pitch: 37mm
  across: 3
  top_margin: "0"
  height: 37mm
  horizontal_pitch: 70mm
  width: 70mm
  papersize: A4
  source: glabel
  inner_margin: "0"
Zweckform 3688: 
  down: 4
  left_margin: 28.3465pt
  vertical_pitch: 172.913pt
  across: 1
  top_margin: 76.5354pt
  height: 172.913pt
  horizontal_pitch: 544.252pt
  width: 544.252pt
  papersize: A4
  source: glabel
  inner_margin: 9.07087pt
Worldlabel WL-250: 
  down: 6
  left_margin: 0.1875in
  vertical_pitch: 1.5in
  across: 2
  top_margin: 1in
  height: 1.5in
  horizontal_pitch: 4.125in
  width: 4in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
Avery 5997-Spine: 
  down: 15
  left_margin: "99"
  vertical_pitch: "48"
  across: 1
  top_margin: "36"
  height: "48"
  horizontal_pitch: "0"
  width: "414"
  papersize: Letter
  source: glabel
  inner_margin: "5"
Sigel DP 830: 
  down: 5
  left_margin: "40"
  vertical_pitch: "156"
  across: 2
  top_margin: "31"
  height: "155.9"
  horizontal_pitch: "269"
  width: "240.9"
  papersize: A4
  source: glabel
  inner_margin: "5"
Avery 6873: 
  down: 4
  left_margin: 0.375in
  vertical_pitch: 2.25in
  across: 2
  top_margin: 1.125in
  height: 2.0in
  horizontal_pitch: 4.0in
  width: 3.75in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
Your Design VM-6310: 
  down: 4
  left_margin: 12mm
  vertical_pitch: 69mm
  across: 2
  top_margin: 18mm
  height: 53.5mm
  horizontal_pitch: 100mm
  width: 85mm
  papersize: A4
  source: glabel
  inner_margin: 3.2mm
PEARL VM-6232: 
  down: 6
  left_margin: 8.5mm
  vertical_pitch: 42.1mm
  across: 2
  top_margin: 21mm
  height: 42.1mm
  horizontal_pitch: 96.5mm
  width: 96.5mm
  papersize: A4
  source: glabel
  inner_margin: 2mm
Avery 5126: 
  down: 2
  left_margin: 0in
  vertical_pitch: 5.5in
  across: 1
  top_margin: 0in
  height: 5.5in
  horizontal_pitch: 0in
  width: 8.5in
  papersize: Letter
  source: glabel
  inner_margin: 9pt
Worldlabel WL-157: 
  down: 9
  left_margin: 0.49755in
  vertical_pitch: 1.13in
  across: 2
  top_margin: 0.51125in
  height: 0.9375in
  horizontal_pitch: 4.0674in
  width: 3.4375in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
Sigel DE 160: 
  down: 2
  left_margin: 15mm
  vertical_pitch: 138mm
  across: 2
  top_margin: 19.5mm
  height: 120mm
  horizontal_pitch: 100mm
  width: 80mm
  papersize: A4
  source: glabel
  inner_margin: 3.2mm
Zweckform 4761: 
  down: 4
  left_margin: "25"
  vertical_pitch: "172.9"
  across: 1
  top_margin: "75"
  height: "172.9"
  horizontal_pitch: "544.25"
  width: "544.25"
  papersize: A4
  source: glabel
  inner_margin: "5"
Sattleford VM-6066: 
  down: 5
  left_margin: 14mm
  vertical_pitch: 54mm
  across: 2
  top_margin: 13mm
  height: 54mm
  horizontal_pitch: 95mm
  width: 85mm
  papersize: A4
  source: glabel
  inner_margin: 3.175mm
Neato USCD2lbl Rectangles: 
  down: 1
  left_margin: "51.3"
  vertical_pitch: "0"
  across: 2
  top_margin: "279.72"
  height: "234.36"
  horizontal_pitch: "433.44"
  width: "77.04"
  papersize: Letter
  source: glabel
  inner_margin: "2.016"
Avery 5389: 
  down: 2
  left_margin: 1.25in
  vertical_pitch: 4.5in
  across: 1
  top_margin: 1.25in
  height: 4in
  horizontal_pitch: 6in
  width: 6in
  papersize: Letter
  source: glabel
  inner_margin: 0.125in
Avery 7169: 
  down: 2
  left_margin: "14.2"
  vertical_pitch: "394.0"
  across: 2
  top_margin: "20.0"
  height: "394.0"
  horizontal_pitch: "287.7"
  width: "280.9"
  papersize: A4
  source: glabel
  inner_margin: "6"
Worldlabel WL-75: 
  down: 10
  left_margin: 0.15625in
  vertical_pitch: 1in
  across: 2
  top_margin: 0.5in
  height: 1in
  horizontal_pitch: 4.1875in
  width: 4in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
Sattleford VM-6200: 
  down: 5
  left_margin: 15mm
  vertical_pitch: 55mm
  across: 1
  top_margin: 14mm
  height: 50mm
  horizontal_pitch: 180mm
  width: 180mm
  papersize: A4
  source: glabel
  inner_margin: 1mm
Agipa 119488: 
  down: 5
  left_margin: "43"
  vertical_pitch: "142"
  across: 2
  top_margin: "67"
  height: "142"
  horizontal_pitch: "255"
  width: "255"
  papersize: A4
  source: glabel
  inner_margin: "5"
Avery L4732: 
  down: 16
  left_margin: 11mm
  vertical_pitch: 16.9mm
  across: 5
  top_margin: 13mm
  height: 16.9mm
  horizontal_pitch: 38.1mm
  width: 35.6mm
  papersize: A4
  source: glabel
  inner_margin: 1mm
Neato Slimline CD Case, spine: 
  down: 2
  left_margin: "96.5"
  vertical_pitch: "363"
  across: 1
  top_margin: "41.9"
  height: "342.5"
  horizontal_pitch: "0"
  width: "394.5"
  papersize: Letter
  source: glabel
  inner_margin: "7.5"
Avery 5159: 
  down: 7
  left_margin: 0.15625in
  vertical_pitch: 1.5in
  across: 2
  top_margin: 0.25in
  height: 1.5in
  horizontal_pitch: 4.1875in
  width: 4in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
Best Office 75753: 
  down: 8
  left_margin: 0mm
  vertical_pitch: 36mm
  across: 3
  top_margin: 4mm
  height: 36mm
  horizontal_pitch: 70mm
  width: 70mm
  papersize: A4
  source: glabel
  inner_margin: 3.2mm
Avery 7163: 
  down: 7
  left_margin: "9.5"
  vertical_pitch: "108"
  across: 2
  top_margin: "43"
  height: "108"
  horizontal_pitch: "292"
  width: "280.9"
  papersize: A4
  source: glabel
  inner_margin: "5"
Zweckform 4781: 
  down: 6
  left_margin: "22.677"
  vertical_pitch: "119.905"
  across: 2
  top_margin: "61.030"
  height: "119.905"
  horizontal_pitch: "274.960"
  width: "274.960"
  papersize: A4
  source: glabel
  inner_margin: "5"
Worldlabel WL-625: 
  down: 5
  left_margin: 0in
  vertical_pitch: 2in
  across: 2
  top_margin: 0.5in
  height: 2in
  horizontal_pitch: 4.25in
  width: 4.25in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
Sattleford VM-6700: 
  down: 5
  left_margin: 15mm
  vertical_pitch: 55mm
  across: 1
  top_margin: 14mm
  height: 50mm
  horizontal_pitch: 180mm
  width: 180mm
  papersize: A4
  source: glabel
  inner_margin: 1mm
Sattleford VM-5040: 
  down: 4
  left_margin: 28mm
  vertical_pitch: 64.5mm
  across: 3
  top_margin: 24.5mm
  height: 54.5mm
  horizontal_pitch: 55mm
  width: 45mm
  papersize: A4
  source: glabel
  inner_margin: 3.2mm
PEARL VM-6398: 
  down: 10
  left_margin: 4.5mm
  vertical_pitch: 28mm
  across: 9
  top_margin: 10mm
  height: 25mm
  horizontal_pitch: 22.6mm
  width: 19.6mm
  papersize: A4
  source: glabel
  inner_margin: 1.5mm
Avery 5167: 
  down: 20
  left_margin: 0.28125in
  vertical_pitch: 0.5in
  across: 4
  top_margin: 0.5in
  height: 0.5in
  horizontal_pitch: 2.0625in
  width: 1.75in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
Avery 5395: 
  down: 4
  left_margin: 0.6875in
  vertical_pitch: 2.5in
  across: 2
  top_margin: 0.583333333in
  height: 2.333333333in
  horizontal_pitch: 3.75in
  width: 3.375in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
Avery 7160: 
  down: 7
  left_margin: "21.2"
  vertical_pitch: "108.0"
  across: 3
  top_margin: "43.9"
  height: "108.0"
  horizontal_pitch: "187.2"
  width: "181.4"
  papersize: A4
  source: glabel
  inner_margin: "5"
Zweckform 3659: 
  down: 6
  left_margin: "22.68"
  vertical_pitch: "120.5"
  across: 2
  top_margin: "60"
  height: "120.5"
  horizontal_pitch: "274"
  width: "274"
  papersize: A4
  source: glabel
  inner_margin: "5"
Worldlabel WL-171: 
  down: 4
  left_margin: 0.375in
  vertical_pitch: 2.25in
  across: 2
  top_margin: 1.125in
  height: 2.0in
  horizontal_pitch: 4.0in
  width: 3.75in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
Worldlabel WL-25: 
  down: 20
  left_margin: 0.28125in
  vertical_pitch: 0.5in
  across: 4
  top_margin: 0.5in
  height: 0.5in
  horizontal_pitch: 2.0625in
  width: 1.75in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
PEARL VM-5220: 
  down: 1
  left_margin: 0mm
  vertical_pitch: 297mm
  across: 1
  top_margin: 0mm
  height: 297mm
  horizontal_pitch: 210mm
  width: 210mm
  papersize: A4
  source: glabel
  inner_margin: 3.2mm
PEARL VM-6206: 
  down: 1
  left_margin: 0mm
  vertical_pitch: 297mm
  across: 1
  top_margin: 0mm
  height: 297mm
  horizontal_pitch: 210mm
  width: 210mm
  papersize: A4
  source: glabel
  inner_margin: 3.2mm
Avery 5164: 
  down: 3
  left_margin: 0.15625in
  vertical_pitch: 3.333333333in
  across: 2
  top_margin: 0.5in
  height: 3.333333333in
  horizontal_pitch: 4.1875in
  width: 4in
  papersize: Letter
  source: glabel
  inner_margin: 0.125in
Stomper PRO Zip: 
  down: 2
  left_margin: "37"
  vertical_pitch: "142"
  across: 1
  top_margin: "440"
  height: "142"
  horizontal_pitch: "0"
  width: "168"
  papersize: Letter
  source: glabel
  inner_margin: "5"
Epson S041144: 
  down: 4
  left_margin: "33"
  vertical_pitch: "79.5"
  across: 4
  top_margin: "59"
  height: "68"
  horizontal_pitch: "59.5"
  width: "48"
  papersize: A6
  source: glabel
  inner_margin: "5"
Sigel LP 800: 
  down: 5
  left_margin: 15.0mm
  vertical_pitch: 55.0mm
  across: 2
  top_margin: 10.0mm
  height: 55.0mm
  horizontal_pitch: 95.0mm
  width: 85.0mm
  papersize: A4
  source: glabel
  inner_margin: "5"
Avery LSK-8: 
  down: 20
  left_margin: 0.5in
  vertical_pitch: 0.5in
  across: 4
  top_margin: 0.5in
  height: 0.5in
  horizontal_pitch: 2.13in
  width: 1.13in
  papersize: Letter
  source: glabel
  inner_margin: "5"
PEARL VM-6630: 
  down: 1
  left_margin: 14mm
  vertical_pitch: 286mm
  across: 1
  top_margin: 10.5mm
  height: 276mm
  horizontal_pitch: 192mm
  width: 182mm
  papersize: A4
  source: glabel
  inner_margin: 1mm
Avery 5161: 
  down: 10
  left_margin: 0.15625in
  vertical_pitch: 1in
  across: 2
  top_margin: 0.5in
  height: 1in
  horizontal_pitch: 4.1875in
  width: 4in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
Avery LSK-5: 
  down: 20
  left_margin: 0.5in
  vertical_pitch: 0.5in
  across: 4
  top_margin: 0.3in
  height: 0.5in
  horizontal_pitch: 2.05in
  width: 1.75in
  papersize: Letter
  source: glabel
  inner_margin: "5"
Avery 6121: 
  down: 13
  left_margin: 26.928pt
  vertical_pitch: 60.12pt
  across: 5
  top_margin: 29.736pt
  height: 60.12pt
  horizontal_pitch: 107.928pt
  width: 107.928pt
  papersize: A4
  source: glabel
  inner_margin: 8.496pt
Zweckform J8435A: 
  down: 1
  left_margin: 27.5mm
  vertical_pitch: 125mm
  across: 1
  top_margin: 22mm
  height: 125mm
  horizontal_pitch: 155mm
  width: 155mm
  papersize: A4
  source: glabel
  inner_margin: 2mm
Avery 6490: 
  down: 5
  left_margin: 0.125in
  vertical_pitch: 2in
  across: 3
  top_margin: 0.5in
  height: 2in
  horizontal_pitch: 2.78125in
  width: 2.6875in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
Avery 8373: 
  down: 4
  left_margin: 0.5in
  vertical_pitch: 2.5in
  across: 2
  top_margin: 0.75in
  height: 2in
  horizontal_pitch: 4in
  width: 3.5in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
Avery 8435B: 
  down: 1
  left_margin: 27.5mm
  vertical_pitch: 122mm
  across: 1
  top_margin: 21mm
  height: 122mm
  horizontal_pitch: 155mm
  width: 155mm
  papersize: A4
  source: glabel
  inner_margin: 2mm
Zweckform 4732: 
  down: 16
  left_margin: 31.1811pt
  vertical_pitch: 48.189pt
  across: 5
  top_margin: 36.8504pt
  height: 48.189pt
  horizontal_pitch: 107.717pt
  width: 102.047pt
  papersize: A4
  source: glabel
  inner_margin: 5.66929pt
Worldlabel WL-1125: 
  down: 5
  left_margin: "80"
  vertical_pitch: "133"
  across: 2
  top_margin: "60.5"
  height: "133"
  horizontal_pitch: "236"
  width: "220"
  papersize: Letter
  source: glabel
  inner_margin: "5"
Worldlabel WL-200: 
  down: 15
  left_margin: 0.53125in
  vertical_pitch: 0.666666667in
  across: 2
  top_margin: 0.5in
  height: 0.666666667in
  horizontal_pitch: 4in
  width: 3.4375in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
Sattleford VM-6253: 
  down: 5
  left_margin: 16.5mm
  vertical_pitch: 55.5mm
  across: 2
  top_margin: 6mm
  height: 54mm
  horizontal_pitch: 90mm
  width: 85mm
  papersize: A4
  source: glabel
  inner_margin: 3.2mm
Avery 5197: 
  down: 6
  left_margin: 0.1875in
  vertical_pitch: 1.5in
  across: 2
  top_margin: 1in
  height: 1.5in
  horizontal_pitch: 4.125in
  width: 4in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
PEARL PE-8350: 
  down: 1
  left_margin: 0mm
  vertical_pitch: 297mm
  across: 1
  top_margin: 0mm
  height: 297mm
  horizontal_pitch: 210mm
  width: 210mm
  papersize: A4
  source: glabel
  inner_margin: 3.2mm
Avery J8157: 
  down: 11
  left_margin: 6.0mm
  vertical_pitch: 24.3mm
  across: 3
  top_margin: 14.0mm
  height: 24.3mm
  horizontal_pitch: 66.5mm
  width: 64mm
  papersize: A4
  source: glabel
  inner_margin: 3.2mm
Southworth BC554: 
  down: 5
  left_margin: "36"
  vertical_pitch: "144"
  across: 2
  top_margin: "36"
  height: "144"
  horizontal_pitch: "288"
  width: "252"
  papersize: Letter
  source: glabel
  inner_margin: "5"
Zweckform 3475: 
  down: 8
  left_margin: "0"
  vertical_pitch: "102.121"
  across: 3
  top_margin: "12.566"
  height: "102.121"
  horizontal_pitch: "198.570"
  width: "198.570"
  papersize: A4
  source: glabel
  inner_margin: "0"
Zweckform 4746: 
  down: 13
  left_margin: "88.8377"
  vertical_pitch: "56.6929"
  across: 1
  top_margin: "52.2425"
  height: "56.6929"
  horizontal_pitch: "416.6"
  width: "416.6"
  papersize: A4
  source: glabel
  inner_margin: "5"
Worldlabel WL-225: 
  down: 3
  left_margin: 0.125in
  vertical_pitch: 3in
  across: 3
  top_margin: 0.5in
  height: 2.75in
  horizontal_pitch: 2.75in
  width: 2.75in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
Worldlabel WL-125: 
  down: 5
  left_margin: 0.1625in
  vertical_pitch: 2in
  across: 2
  top_margin: 0.5in
  height: 2in
  horizontal_pitch: 4.1875in
  width: 4in
  papersize: Letter
  source: glabel
  inner_margin: 0.125in
Sattleford VM-5061: 
  down: 5
  left_margin: 16.5mm
  vertical_pitch: 55.8mm
  across: 2
  top_margin: 10mm
  height: 53.8mm
  horizontal_pitch: 91mm
  width: 86mm
  papersize: A4
  source: glabel
  inner_margin: 3.2mm
Avery 6874: 
  down: 3
  left_margin: 0.375in
  vertical_pitch: 3.375in
  across: 2
  top_margin: 0.625in
  height: 3.0in
  horizontal_pitch: 4.0in
  width: 3.75in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
PEARL VM-6233: 
  down: 4
  left_margin: 0mm
  vertical_pitch: 74mm
  across: 2
  top_margin: 0.5mm
  height: 74mm
  horizontal_pitch: 105mm
  width: 105mm
  papersize: A4
  source: glabel
  inner_margin: 3.2mm
Avery 3274.1: 
  down: 3
  left_margin: 0.3125in
  vertical_pitch: 3in
  across: 3
  top_margin: 1.25in
  height: 2.5in
  horizontal_pitch: 2.6875in
  width: 2.5in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
Avery 8165: 
  down: 1
  left_margin: "0"
  vertical_pitch: "0"
  across: 1
  top_margin: "0"
  height: 11.in
  horizontal_pitch: "0"
  width: 8.5in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
Agipa 114036: 
  down: 4
  left_margin: 4mm
  vertical_pitch: 49mm
  across: 7
  top_margin: 2mm
  height: 48.5mm
  horizontal_pitch: 20mm
  width: 18.5mm
  papersize: A5
  source: glabel
  inner_margin: 1mm
Avery 6871: 
  down: 6
  left_margin: 0.3725in
  vertical_pitch: 1.5in
  across: 3
  top_margin: 1.125in
  height: 1.25in
  horizontal_pitch: 2.69in
  width: 2.375in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
PEARL VM-6096: 
  down: 1
  left_margin: 0mm
  vertical_pitch: 148mm
  across: 1
  top_margin: 0mm
  height: 148mm
  horizontal_pitch: 105mm
  width: 105mm
  papersize: A6
  source: glabel
  inner_margin: 3.2mm
Sattleford VM-6059: 
  down: 5
  left_margin: 16mm
  vertical_pitch: 54mm
  across: 2
  top_margin: 14mm
  height: 54mm
  horizontal_pitch: 95mm
  width: 85mm
  papersize: A4
  source: glabel
  inner_margin: 3.2mm
Bruna 241301: 
  down: 8
  left_margin: 0pt
  vertical_pitch: 102.047pt
  across: 3
  top_margin: 0pt
  height: 102.047pt
  horizontal_pitch: 198.425pt
  width: 198.425pt
  papersize: A4
  source: glabel
  inner_margin: 9pt
APLI 01293: 
  down: 8
  left_margin: 0pt
  vertical_pitch: 94.3937pt
  across: 3
  top_margin: 43.3701pt
  height: 94.3937pt
  horizontal_pitch: 198.425pt
  width: 198.425pt
  papersize: A4
  source: glabel
  inner_margin: 0pt
Kingdom L: 
  down: 6
  left_margin: 33.12pt
  vertical_pitch: 126.144pt
  across: 2
  top_margin: 27pt
  height: 117pt
  horizontal_pitch: 261pt
  width: 252pt
  papersize: Letter
  source: glabel
  inner_margin: 9pt
Avery 8651: 
  down: 13
  left_margin: "13.32"
  vertical_pitch: "60.09"
  across: 5
  top_margin: "30.90"
  height: "60.09"
  horizontal_pitch: "115.09"
  width: "108"
  papersize: A4
  source: glabel
  inner_margin: "5"
PEARL VM-5040: 
  down: 4
  left_margin: 27mm
  vertical_pitch: 65mm
  across: 3
  top_margin: 22.5mm
  height: 55mm
  horizontal_pitch: 55mm
  width: 45mm
  papersize: A4
  source: glabel
  inner_margin: 3.2mm
PEARL PE-8007: 
  down: 1
  left_margin: 0mm
  vertical_pitch: 297mm
  across: 1
  top_margin: 0mm
  height: 297mm
  horizontal_pitch: 210mm
  width: 210mm
  papersize: A4
  source: glabel
  inner_margin: 3.2mm
Ryman P14: 
  down: 7
  left_margin: 4.2mm
  vertical_pitch: 38.1mm
  across: 2
  top_margin: 13.8mm
  height: 38.1mm
  horizontal_pitch: 102mm
  width: 99.1mm
  papersize: A4
  source: glabel
  inner_margin: 3.2mm
Avery 5931-Spine: 
  down: 2
  left_margin: 0.5in
  vertical_pitch: 4.84375in
  across: 2
  top_margin: 0.734375in
  height: 4.6875in
  horizontal_pitch: 0.46875in
  width: 0.21875in
  papersize: Letter
  source: glabel
  inner_margin: 1mm
Connect KF10647: 
  down: 8
  left_margin: 7.86772e-17pt
  vertical_pitch: 104.882pt
  across: 3
  top_margin: 11.3386pt
  height: 104.882pt
  horizontal_pitch: 198.425pt
  width: 198.425pt
  papersize: A4
  source: glabel
  inner_margin: 9pt
Neato Slimline CD Case: 
  down: 2
  left_margin: "130"
  vertical_pitch: "363"
  across: 1
  top_margin: "41.9"
  height: "342.5"
  horizontal_pitch: "0"
  width: "394.5"
  papersize: Letter
  source: glabel
  inner_margin: "7.5"
Sattleford VM-6067: 
  down: 5
  left_margin: 15mm
  vertical_pitch: 54mm
  across: 2
  top_margin: 13mm
  height: 54mm
  horizontal_pitch: 95mm
  width: 85mm
  papersize: A4
  source: glabel
  inner_margin: 3.2mm
PEARL VM-6252: 
  down: 1
  left_margin: 0mm
  vertical_pitch: 297mm
  across: 1
  top_margin: 0mm
  height: 297mm
  horizontal_pitch: 0mm
  width: 210mm
  papersize: A4
  source: glabel
  inner_margin: 3.2mm
PEARL PE-8004: 
  down: 8
  left_margin: 0mm
  vertical_pitch: 36mm
  across: 3
  top_margin: 4.8mm
  height: 36mm
  horizontal_pitch: 70mm
  width: 70mm
  papersize: A4
  source: glabel
  inner_margin: 3.2mm
Tough-Tags TTLW-2016: 
  down: 17
  left_margin: "68"
  vertical_pitch: "45.3"
  across: 5
  top_margin: "4.17"
  height: "36"
  horizontal_pitch: "100.8"
  width: "92.16"
  papersize: Letter
  source: glabel
  inner_margin: "5"
Zweckform 6091: 
  down: 8
  left_margin: "22.961"
  vertical_pitch: "95.881"
  across: 3
  top_margin: "37.502"
  height: "95.811"
  horizontal_pitch: "183.118"
  width: "183.118"
  papersize: A4
  source: glabel
  inner_margin: "5"
Sattleford VM-6356: 
  down: 5
  left_margin: 20mm
  vertical_pitch: 54mm
  across: 1
  top_margin: 14mm
  height: 54mm
  horizontal_pitch: 170mm
  width: 170mm
  papersize: A4
  source: glabel
  inner_margin: 1mm
Avery 8195: 
  down: 15
  left_margin: 0.297in
  vertical_pitch: 0.666in
  across: 4
  top_margin: 0.531in
  height: 0.666in
  horizontal_pitch: 2.031in
  width: 1.75in
  papersize: Letter
  source: glabel
  inner_margin: 0.125in
Russian A4 5x9: 
  down: 3
  left_margin: 5mm
  vertical_pitch: 90mm
  across: 4
  top_margin: 13mm
  height: 90mm
  horizontal_pitch: 50mm
  width: 50mm
  papersize: A4
  source: glabel
  inner_margin: 5pt
Avery LSK-5.5: 
  down: 20
  left_margin: 0.5in
  vertical_pitch: 0.5in
  across: 2
  top_margin: 0.3in
  height: 0.5in
  horizontal_pitch: 2.05in
  width: 1.75in
  papersize: Letter
  source: glabel
  inner_margin: "5"
Avery LSK-3.5: 
  down: 20
  left_margin: 0.5in
  vertical_pitch: 0.5in
  across: 1
  top_margin: 0.5in
  height: 0.5in
  horizontal_pitch: 4.38in
  width: 3.13in
  papersize: Letter
  source: glabel
  inner_margin: "5"
Biltem 23-756: 
  down: 4
  left_margin: "20.84"
  vertical_pitch: "204.038"
  across: 3
  top_margin: "10"
  height: "204.038"
  horizontal_pitch: "187.08"
  width: "180"
  papersize: A4
  source: glabel
  inner_margin: "5"
Avery 7164: 
  down: 4
  left_margin: "20.84"
  vertical_pitch: "204.038"
  across: 3
  top_margin: "10"
  height: "204.038"
  horizontal_pitch: "187.08"
  width: "180"
  papersize: A4
  source: glabel
  inner_margin: "5"
Worldlabel WL-5100: 
  down: 2
  left_margin: 0.5in
  vertical_pitch: 5in
  across: 2
  top_margin: 0.5in
  height: 5in
  horizontal_pitch: 4in
  width: 3.5in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
Worldlabel WL-175: 
  down: 1
  left_margin: "0"
  vertical_pitch: "0"
  across: 1
  top_margin: "0"
  height: 11.in
  horizontal_pitch: "0"
  width: 8.5in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
Worldlabel WL-160: 
  down: 6
  left_margin: 0.3725in
  vertical_pitch: 1.5in
  across: 3
  top_margin: 1.125in
  height: 1.25in
  horizontal_pitch: 2.69in
  width: 2.375in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
Poundland 30: 
  down: 10
  left_margin: 4.25197pt
  vertical_pitch: 72pt
  across: 3
  top_margin: 62.3622pt
  height: 72pt
  horizontal_pitch: 201.26pt
  width: 184.252pt
  papersize: A4
  source: glabel
  inner_margin: 7.08661pt
Stomper PRO Spine: 
  down: 1
  left_margin: "18"
  vertical_pitch: "0"
  across: 2
  top_margin: "385"
  height: "20"
  horizontal_pitch: "288"
  width: "288"
  papersize: Letter
  source: glabel
  inner_margin: "2"
Avery LSK-8.5: 
  down: 20
  left_margin: 0.5in
  vertical_pitch: 0.5in
  across: 2
  top_margin: 0.5in
  height: 0.5in
  horizontal_pitch: 2.13in
  width: 1.13in
  papersize: Letter
  source: glabel
  inner_margin: "5"
Avery 5168: 
  down: 2
  left_margin: 0.5in
  vertical_pitch: 5in
  across: 2
  top_margin: 0.5in
  height: 5in
  horizontal_pitch: 4in
  width: 3.5in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
Kores KPCV1: 
  down: 5
  left_margin: 15mm
  vertical_pitch: 50mm
  across: 2
  top_margin: 24mm
  height: 50mm
  horizontal_pitch: 90mm
  width: 90mm
  papersize: A4
  source: glabel
  inner_margin: 1mm
Avery 5305: 
  down: 2
  left_margin: 0pt
  vertical_pitch: 360pt
  across: 1
  top_margin: 216pt
  height: 180pt
  horizontal_pitch: 0pt
  width: 612pt
  papersize: Letter
  source: glabel
  inner_margin: 27pt
Worldlabel WL-172: 
  down: 3
  left_margin: 0.375in
  vertical_pitch: 3.375in
  across: 2
  top_margin: 0.625in
  height: 3.0in
  horizontal_pitch: 4.0in
  width: 3.75in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
OfficeMax OM99060: 
  down: 10
  left_margin: 0pt
  vertical_pitch: 72pt
  across: 3
  top_margin: 36pt
  height: 72pt
  horizontal_pitch: 203.76pt
  width: 203.76pt
  papersize: Letter
  source: glabel
  inner_margin: 12.024pt
Staples STAP14: 
  down: 7
  left_margin: 5mm
  vertical_pitch: 38mm
  across: 2
  top_margin: 15mm
  height: 38mm
  horizontal_pitch: 102mm
  width: 99mm
  papersize: A4
  source: glabel
  inner_margin: 3mm
PEARL VM-5081: 
  down: 1
  left_margin: 0mm
  vertical_pitch: 297mm
  across: 1
  top_margin: 0mm
  height: 297mm
  horizontal_pitch: 210mm
  width: 210mm
  papersize: A4
  source: glabel
  inner_margin: 3.2mm
PEARL VM-5221: 
  down: 4
  left_margin: 0mm
  vertical_pitch: 70mm
  across: 3
  top_margin: 8.5mm
  height: 70mm
  horizontal_pitch: 70mm
  width: 70mm
  papersize: A4
  source: glabel
  inner_margin: 3.2mm
Ednet 45021: 
  down: 8
  left_margin: 0pt
  vertical_pitch: 104.882pt
  across: 3
  top_margin: 0pt
  height: 104.882pt
  horizontal_pitch: 198.425pt
  width: 198.425pt
  papersize: A4
  source: glabel
  inner_margin: 0pt
Avery 7664: 
  down: 4
  left_margin: 17mm
  vertical_pitch: 72mm
  across: 2
  top_margin: 5mm
  height: 71.9mm
  horizontal_pitch: 104.5mm
  width: 70mm
  papersize: A4
  source: glabel
  inner_margin: "5"
Worldlabel WL-875: 
  down: 10
  left_margin: 0.1875in
  vertical_pitch: 1in
  across: 3
  top_margin: 0.5in
  height: 1in
  horizontal_pitch: 2.75in
  width: 2.625in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
Avery 8414: 
  down: 5
  left_margin: "42"
  vertical_pitch: "144"
  across: 2
  top_margin: "57.890"
  height: "144"
  horizontal_pitch: "264"
  width: "246.6"
  papersize: A4
  source: glabel
  inner_margin: "5"
Avery 5162: 
  down: 7
  left_margin: 0.15625in
  vertical_pitch: 1.333333333in
  across: 2
  top_margin: 0.833333333in
  height: 1.333333333in
  horizontal_pitch: 4.1875in
  width: 4in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
Zweckform J8435B: 
  down: 1
  left_margin: 27.5mm
  vertical_pitch: 122mm
  across: 1
  top_margin: 21mm
  height: 122mm
  horizontal_pitch: 155mm
  width: 155mm
  papersize: A4
  source: glabel
  inner_margin: 2mm
PEARL VM-5513-1: 
  down: 1
  left_margin: 61mm
  vertical_pitch: 130mm
  across: 1
  top_margin: 24mm
  height: 120mm
  horizontal_pitch: 130mm
  width: 120mm
  papersize: A4
  source: glabel
  inner_margin: 3.2mm
Avery 32015: 
  down: 4
  left_margin: 17mm
  vertical_pitch: 60mm
  across: 2
  top_margin: 31.5mm
  height: 54mm
  horizontal_pitch: 91mm
  width: 85mm
  papersize: A4
  source: glabel
  inner_margin: 5mm
Maco LL5805: 
  down: 10
  left_margin: 0.1875in
  vertical_pitch: 1in
  across: 3
  top_margin: 0.5in
  height: 1in
  horizontal_pitch: 2.75in
  width: 2.625in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
Avery LSK-3: 
  down: 20
  left_margin: 0.5in
  vertical_pitch: 0.5in
  across: 2
  top_margin: 0.5in
  height: 0.5in
  horizontal_pitch: 4.38in
  width: 3.13in
  papersize: Letter
  source: glabel
  inner_margin: "5"
Zweckform 3348: 
  down: 7
  left_margin: 5.66929pt
  vertical_pitch: 107.717pt
  across: 3
  top_margin: 56.6929pt
  height: 107.717pt
  horizontal_pitch: 198.425pt
  width: 189.921pt
  papersize: A4
  source: glabel
  inner_margin: 9pt
Zweckform 3651: 
  down: 10
  left_margin: "2.834"
  vertical_pitch: "83.6220"
  across: 4
  top_margin: "2.834"
  height: "83.6220"
  horizontal_pitch: "147.4016"
  width: "147.4016"
  papersize: A4
  source: glabel
  inner_margin: "5"
APLI 02793: 
  down: 5
  left_margin: "42.5197"
  vertical_pitch: "144"
  across: 2
  top_margin: "62.3622"
  height: "144"
  horizontal_pitch: "255.118"
  width: "255.118"
  papersize: A4
  source: glabel
  inner_margin: "5"
PEARL PE-8351: 
  down: 1
  left_margin: 0mm
  vertical_pitch: 297mm
  across: 1
  top_margin: 0mm
  height: 297mm
  horizontal_pitch: 210mm
  width: 210mm
  papersize: A4
  source: glabel
  inner_margin: 3.2mm
Q-CONNECT KF26055: 
  down: 4
  left_margin: 6mm
  vertical_pitch: 67.7mm
  across: 2
  top_margin: 13mm
  height: 67.7mm
  horizontal_pitch: 101.1mm
  width: 99.1mm
  papersize: A4
  source: glabel
  inner_margin: 2mm
Encre.com BCV10: 
  down: 5
  left_margin: "48.19"
  vertical_pitch: "157.32"
  across: 2
  top_margin: "42.50"
  height: "153.07"
  horizontal_pitch: "255.12"
  width: "243.78"
  papersize: A4
  source: glabel
  inner_margin: "5"
PEARL VM-6234: 
  down: 5
  left_margin: 5mm
  vertical_pitch: 57mm
  across: 2
  top_margin: 6mm
  height: 57mm
  horizontal_pitch: 102.1mm
  width: 99.1mm
  papersize: A4
  source: glabel
  inner_margin: 3.2mm
PEARL VM-6097: 
  down: 1
  left_margin: 0mm
  vertical_pitch: 210mm
  across: 1
  top_margin: 0mm
  height: 210mm
  horizontal_pitch: 148mm
  width: 148mm
  papersize: A5
  source: glabel
  inner_margin: 3.2mm
PEARL VM-6083: 
  down: 16
  left_margin: 9mm
  vertical_pitch: 16.9mm
  across: 7
  top_margin: 13mm
  height: 16.9mm
  horizontal_pitch: 27.9mm
  width: 25.4mm
  papersize: A4
  source: glabel
  inner_margin: 2mm
Avery 8658: 
  down: 27
  left_margin: 5mm
  vertical_pitch: 10.14mm
  across: 7
  top_margin: 13mm
  height: 10mm
  horizontal_pitch: 28.5mm
  width: 25.4mm
  papersize: A4
  source: glabel
  inner_margin: 2mm
Uline S-5044: 
  down: 2
  left_margin: 0in
  vertical_pitch: 5.5in
  across: 1
  top_margin: 0in
  height: 5.5in
  horizontal_pitch: 0in
  width: 8.5in
  papersize: Letter
  source: glabel
  inner_margin: 9pt
Avery L4785: 
  down: 5
  left_margin: 18mm
  vertical_pitch: 55mm
  across: 2
  top_margin: 13mm
  height: 50mm
  horizontal_pitch: 95mm
  width: 80mm
  papersize: A4
  source: glabel
  inner_margin: 1mm
Zweckform 32015: 
  down: 4
  left_margin: 17mm
  vertical_pitch: 60mm
  across: 2
  top_margin: 31.5mm
  height: 54mm
  horizontal_pitch: 91mm
  width: 85mm
  papersize: A4
  source: glabel
  inner_margin: 5mm
Worldlabel WL-159: 
  down: 2
  left_margin: 0.18504in
  vertical_pitch: 5in
  across: 1
  top_margin: 0.5in
  height: 5in
  horizontal_pitch: "0"
  width: 8.12992in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
Avery 7414: 
  down: 5
  left_margin: "42.51"
  vertical_pitch: "147.4"
  across: 2
  top_margin: "52.44"
  height: "147.4"
  horizontal_pitch: "255.1"
  width: "255.1"
  papersize: A4
  source: glabel
  inner_margin: "5"
PEARL VM-6102: 
  down: 4
  left_margin: 27mm
  vertical_pitch: 65mm
  across: 3
  top_margin: 23.5mm
  height: 55mm
  horizontal_pitch: 55mm
  width: 45mm
  papersize: A4
  source: glabel
  inner_margin: 3.2mm
Avery 5366: 
  down: 15
  left_margin: 0.53125in
  vertical_pitch: 0.666666667in
  across: 2
  top_margin: 0.5in
  height: 0.666666667in
  horizontal_pitch: 4in
  width: 3.4375in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
Avery 38931: 
  down: 11
  left_margin: 0mm
  vertical_pitch: 25mm
  across: 3
  top_margin: 10mm
  height: 25mm
  horizontal_pitch: 70mm
  width: 70mm
  papersize: A4
  source: glabel
  inner_margin: 3mm
Neato 69143: 
  down: 1
  left_margin: 1.875in
  vertical_pitch: 9.5in
  across: 1
  top_margin: 0.75in
  height: 9.5in
  horizontal_pitch: 4.75in
  width: 4.75in
  papersize: Letter
  source: glabel
  inner_margin: 0.125in
PEARL PE-8008: 
  down: 10
  left_margin: 8mm
  vertical_pitch: 25.4mm
  across: 4
  top_margin: 21.5mm
  height: 25.4mm
  horizontal_pitch: 48.4mm
  width: 48.4mm
  papersize: A4
  source: glabel
  inner_margin: 3.2mm
APLI 1999: 
  down: 4
  left_margin: "13"
  vertical_pitch: "194"
  across: 2
  top_margin: "21.890"
  height: "193"
  horizontal_pitch: "289"
  width: "281"
  papersize: A4
  source: glabel
  inner_margin: "5"
Zweckform 4760: 
  down: 7
  left_margin: 25.5118pt
  vertical_pitch: 107.717pt
  across: 1
  top_margin: 43.7386pt
  height: 107.717pt
  horizontal_pitch: 544.252pt
  width: 544.252pt
  papersize: A4
  source: glabel
  inner_margin: 9pt
Worldlabel WL-1150: 
  down: 15
  left_margin: "99"
  vertical_pitch: "48"
  across: 1
  top_margin: "36"
  height: "48"
  horizontal_pitch: "0"
  width: "414"
  papersize: Letter
  source: glabel
  inner_margin: "5"
Celcast IJ37: 
  down: 5
  left_margin: "43"
  vertical_pitch: "147.5"
  across: 2
  top_margin: "52.7"
  height: "147.5"
  horizontal_pitch: "255"
  width: "255"
  papersize: A4
  source: glabel
  inner_margin: "5"
PEARL VM-5217: 
  down: 2
  left_margin: 4.5mm
  vertical_pitch: 130mm
  across: 2
  top_margin: 14mm
  height: 130mm
  horizontal_pitch: 107mm
  width: 100mm
  papersize: A4
  source: glabel
  inner_margin: 3.2mm
Avery 5388: 
  down: 3
  left_margin: 1.75in
  vertical_pitch: 3in
  across: 1
  top_margin: 1in
  height: 3in
  horizontal_pitch: 5in
  width: 5in
  papersize: Letter
  source: glabel
  inner_margin: 0.125in
Worldlabel WL-150: 
  down: 3
  left_margin: 0.15625in
  vertical_pitch: 3.333333333in
  across: 2
  top_margin: 0.5in
  height: 3.333333333in
  horizontal_pitch: 4.1875in
  width: 4in
  papersize: Letter
  source: glabel
  inner_margin: 0.125in
Sattleford VM-6102: 
  down: 4
  left_margin: 27mm
  vertical_pitch: 65mm
  across: 3
  top_margin: 23.5mm
  height: 55mm
  horizontal_pitch: 55mm
  width: 45mm
  papersize: A4
  source: glabel
  inner_margin: 3.2mm
Avery 18036: 
  down: 9
  left_margin: "0"
  vertical_pitch: "91"
  across: 3
  top_margin: "13"
  height: "91"
  horizontal_pitch: "198"
  width: "198"
  papersize: A4
  source: glabel
  inner_margin: "10"
Avery 7165: 
  down: 4
  left_margin: 13.2378pt
  vertical_pitch: 191.991pt
  across: 2
  top_margin: 36.9638pt
  height: 191.991pt
  horizontal_pitch: 288.113pt
  width: 280.8pt
  papersize: A4
  source: glabel
  inner_margin: 5.66929pt
Ednet BC: 
  down: 5
  left_margin: "40"
  vertical_pitch: "145"
  across: 2
  top_margin: "59"
  height: "145"
  horizontal_pitch: "253"
  width: "253"
  papersize: A4
  source: glabel
  inner_margin: "5"
Avery 5371: 
  down: 5
  left_margin: 0.75in
  vertical_pitch: 2in
  across: 2
  top_margin: 0.5in
  height: 2in
  horizontal_pitch: 3.5in
  width: 3.5in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
Russian A3 5x9: 
  down: 8
  left_margin: 14mm
  vertical_pitch: 50mm
  across: 3
  top_margin: 10mm
  height: 50mm
  horizontal_pitch: 90mm
  width: 90mm
  papersize: A3
  source: glabel
  inner_margin: 5pt
Worldlabel WL-161: 
  down: 6
  left_margin: 0.375in
  vertical_pitch: 1.5in
  across: 2
  top_margin: 1.125in
  height: 1.25in
  horizontal_pitch: 4in
  width: 3.75in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
Avery 5997-Face: 
  down: 5
  left_margin: "80"
  vertical_pitch: "133"
  across: 2
  top_margin: "60.5"
  height: "133"
  horizontal_pitch: "236"
  width: "220"
  papersize: Letter
  source: glabel
  inner_margin: "5"
"Netc 749303-70001 ": 
  down: 10
  left_margin: "36"
  vertical_pitch: "72"
  across: 3
  top_margin: "45"
  height: "59.4"
  horizontal_pitch: "189"
  width: "162"
  papersize: Letter
  source: glabel
  inner_margin: "18"
Avery 7162: 
  down: 8
  left_margin: "11.3"
  vertical_pitch: "96.1"
  across: 2
  top_margin: "36.8"
  height: "96.1"
  horizontal_pitch: "290.5"
  width: "280.9"
  papersize: A4
  source: glabel
  inner_margin: "5"
Zweckform 6021: 
  down: 16
  left_margin: 24.0945pt
  vertical_pitch: 47.9055pt
  across: 4
  top_margin: 39.6853pt
  height: 47.9055pt
  horizontal_pitch: 136.913pt
  width: 130.392pt
  papersize: A4
  source: glabel
  inner_margin: 5pt
Zweckform 4780: 
  down: 10
  left_margin: "23"
  vertical_pitch: "72"
  across: 4
  top_margin: "53.8898"
  height: "72"
  horizontal_pitch: "137.48"
  width: "137.48"
  papersize: A4
  source: glabel
  inner_margin: "5"
Your Design VM-5112: 
  down: 4
  left_margin: 12mm
  vertical_pitch: 68.75mm
  across: 2
  top_margin: 21mm
  height: 54.25mm
  horizontal_pitch: 100mm
  width: 85mm
  papersize: A4
  source: glabel
  inner_margin: 3.2mm
Impact LC33: 
  down: 11
  left_margin: 0mm
  vertical_pitch: 25mm
  across: 3
  top_margin: 10mm
  height: 25mm
  horizontal_pitch: 70mm
  width: 70mm
  papersize: A4
  source: glabel
  inner_margin: 3mm
Worldlabel WL-100: 
  down: 7
  left_margin: 0.15625in
  vertical_pitch: 1.333333333in
  across: 2
  top_margin: 0.833333333in
  height: 1.333333333in
  horizontal_pitch: 4.1875in
  width: 4in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
Avery 5163: 
  down: 5
  left_margin: 0.1625in
  vertical_pitch: 2in
  across: 2
  top_margin: 0.5in
  height: 2in
  horizontal_pitch: 4.1875in
  width: 4in
  papersize: Letter
  source: glabel
  inner_margin: 0.125in
Zweckform 3669: 
  down: 5
  left_margin: "0"
  vertical_pitch: "144"
  across: 3
  top_margin: "61"
  height: "144"
  horizontal_pitch: "198.425"
  width: "198.425"
  papersize: A4
  source: glabel
  inner_margin: "5"
PEARL VM-5513-2: 
  down: 1
  left_margin: 30.5mm
  vertical_pitch: 127.5mm
  across: 1
  top_margin: 154.5mm
  height: 117.5mm
  horizontal_pitch: 160mm
  width: 150mm
  papersize: A4
  source: glabel
  inner_margin: 1mm
PEARL VM-8005: 
  down: 7
  left_margin: 0mm
  vertical_pitch: 41mm
  across: 2
  top_margin: 5mm
  height: 41mm
  horizontal_pitch: 105mm
  width: 105mm
  papersize: A4
  source: glabel
  inner_margin: 3.2mm
Viking 02204: 
  down: 7
  left_margin: "0"
  vertical_pitch: "120"
  across: 3
  top_margin: "0"
  height: "120"
  horizontal_pitch: "198"
  width: "198"
  papersize: A4
  source: glabel
  inner_margin: "5"
Avery 5160: 
  down: 10
  left_margin: 0.15625in
  vertical_pitch: 1in
  across: 3
  top_margin: 0.5in
  height: 1in
  horizontal_pitch: 2.78125in
  width: 2.625in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
Avery 8435A: 
  down: 1
  left_margin: 27.5mm
  vertical_pitch: 125mm
  across: 1
  top_margin: 22mm
  height: 125mm
  horizontal_pitch: 155mm
  width: 155mm
  papersize: A4
  source: glabel
  inner_margin: 2mm
Staples EU BC Supreme: 
  down: 5
  left_margin: 311.811pt
  vertical_pitch: 155.906pt
  across: 1
  top_margin: 28.3465pt
  height: 155.906pt
  horizontal_pitch: 240.945pt
  width: 240.945pt
  papersize: A4
  source: glabel
  inner_margin: 9.07087pt
Avery 5663: 
  down: 5
  left_margin: 0in
  vertical_pitch: 2in
  across: 2
  top_margin: 0.5in
  height: 2in
  horizontal_pitch: 4.25in
  width: 4.25in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
Avery 6573: 
  down: 2
  left_margin: 0.18504in
  vertical_pitch: 5in
  across: 1
  top_margin: 0.5in
  height: 5in
  horizontal_pitch: "0"
  width: 8.12992in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
Avery 6879: 
  down: 6
  left_margin: 0.375in
  vertical_pitch: 1.5in
  across: 2
  top_margin: 1.125in
  height: 1.25in
  horizontal_pitch: 4in
  width: 3.75in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
Avery 5026: 
  down: 9
  left_margin: 0.49755in
  vertical_pitch: 1.13in
  across: 2
  top_margin: 0.51125in
  height: 0.9375in
  horizontal_pitch: 4.0674in
  width: 3.4375in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
Zweckform 3477: 
  down: 7
  left_margin: 0mm
  vertical_pitch: 41mm
  across: 2
  top_margin: 4.93mm
  height: 41mm
  horizontal_pitch: 105mm
  width: 105mm
  papersize: A4
  source: glabel
  inner_margin: 3.2mm
Sattleford VM-5019: 
  down: 5
  left_margin: 13.5mm
  vertical_pitch: 54.2mm
  across: 2
  top_margin: 13.5mm
  height: 54.2mm
  horizontal_pitch: 95mm
  width: 85mm
  papersize: A4
  source: glabel
  inner_margin: 3.2mm
Avery 6570: 
  down: 8
  left_margin: 36pt
  vertical_pitch: 90pt
  across: 4
  top_margin: 36pt
  height: 90pt
  horizontal_pitch: 139.536pt
  width: 126pt
  papersize: Letter
  source: glabel
  inner_margin: 9pt
Avery L4770: 
  down: 10
  left_margin: 10mm
  vertical_pitch: 25.4mm
  across: 4
  top_margin: 22mm
  height: 25.4mm
  horizontal_pitch: 48.5mm
  width: 45.7mm
  papersize: A4
  source: glabel
  inner_margin: 1mm
Avery 5196: 
  down: 3
  left_margin: 0.125in
  vertical_pitch: 3in
  across: 3
  top_margin: 0.5in
  height: 2.75in
  horizontal_pitch: 2.75in
  width: 2.75in
  papersize: Letter
  source: glabel
  inner_margin: 0.0625in
